version: "3"
services:
  api:
    ports:
      - "4000:4000"
    volumes:
      - <path to your certs>:/certs
    environment:
      - IZG_ENDPOINT_PASSCODE=
      - IZG_MAX_STATUS_HISTORY_RETURNED=20
      - IZG_STATUS_ENDPOINT_URL=https://izgateway-dev-nlb-e9941b47428f1e12.elb.us-east-1.amazonaws.com:443/status
      - DATABASE_URL=
  ui:
    ports:
      - "3000:3000"
    environment:
      - GRAPHQL_URL=http://localhost:4000/graphql
      - ENDPOINT_TEST_API_DOMAIN=http://localhost:3000
