version: "3"
services:
  nginx:
    build: ./nginx
    ports:
      - 80:80
  api:
    volumes:
      - <path to certs>:/certs
    environment:
      - IZG_ENDPOINT_PASSCODE=<cert pass for IZG status endpoint>
      - IZG_MAX_STATUS_HISTORY_RETURNED=20
      - IZG_STATUS_ENDPOINT_URL=<status endpoint>
      - DATABASE_URL=<connection string>
  ui:
    environment:
      - GRAPHQL_URL=http://localhost:4000/graphql
      - ENDPOINT_TEST_API_DOMAIN=http://localhost:3000
