version: "3"
services:
  api:
    ports:
      - "4000:4000"
    volumes:
      - <path to certs>:/certs
    environment:
      - IZG_ENDPOINT_PASSCODE=<cert pass for IZG status endpoint>
      - IZG_MAX_STATUS_HISTORY_RETURNED=20
      - IZG_STATUS_ENDPOINT_URL=<status endpoint>
      - DATABASE_URL=<connection string>
  ui:
    ports:
      - "3000:3000"
    environment:
      - GRAPHQL_URL=http://localhost:4000/graphql
      - ENDPOINT_TEST_API_DOMAIN=http://localhost:3000
