version: "3"
services:
  api:
    container_name: api
    ports:
      - "4000:4000"
    build:
      context: packages/api
      dockerfile: Dockerfile
    volumes:
      - ./packages/api:/app
      - /app/node_modules
      - C:/Users/bharris/engineering/documentation/IZGateway/DigiCert_certs:/certs
    environment:
      - IZG_ENDPOINT_CERT_DIR_PATH=/certs
  ui:
    container_name: ui
    ports:
      - "3000:3000"
    build:
      context: packages/ui
      dockerfile: Dockerfile
    volumes:
      - ./packages/ui:/ui
      - /app/node_modules
    environment:
      - DATABASE_URL=mysql://remoteHub:Hubpass@1@192.168.0.111:3306/phizdb
volumes:
  certs:
