SHOW_SQL_IN_CONSOLE=true/false
DATABASE_PROVIDER=mysql
DATABASE_HOST=192.168.0.1
DATABASE_PORT=3306
DATABASE_SCHEMA=phiz
DATABASE_USER=<DB USER>
DATABASE_PASSWORD=<DB USER PASS>
DATABASE_URL="mysql://<username>:<userpass>@localhost:3306/phiz"
IZG_STATUS_UPDATE_POLL_RATE=300000
IZG_MAX_STATUS_HISTORY_RETURNED=20
IZG_STATUS_ENDPOINT_URL=STATUS_ENDPOINT/rest/status
IZG_ENDPOINT_CRT_PATH=PATH_TO_CERT//testing_izgateway_org.crt
IZG_ENDPOINT_KEY_PATH=PATH_TO_KEY//privateKey.key
IZG_ENDPOINT_PASSCODE="<key passcode>"