GRAPHQL_URL=http://localhost/graphql
ENDPOINT_TEST_API_DOMAIN=http://localhost
IZG_ENDPOINT_CRT_PATH=certs//bharris_testing_izgateway_org.crt
IZG_ENDPOINT_KEY_PATH=certs//privateKey.key
IZG_ENDPOINT_PASSCODE="snx6OP#cA$RdhSnZ"