GRAPHQL_URL=http://localhost:4000/graphql
ENDPOINT_TEST_API_DOMAIN=http://localhost:3000
IZG_ENDPOINT_CRT_PATH={ADD CERTIFICATE PATH}
IZG_ENDPOINT_KEY_PATH={ADD KEY PATH}
IZG_ENDPOINT_PASSCODE={ADD YOUR PASSCODE HERE}