GRAPHQL_URL=http://localhost:4000/graphql
ENDPOINT_TEST_API_DOMAIN=http://localhost
IZG_ENDPOINT_CRT_PATH=certs//<your cert>
IZG_ENDPOINT_KEY_PATH=certs//<your key>
IZG_ENDPOINT_PASSCODE=<your pass>
KEYCLOAK_ISSUER=http://<your IP>:8080/realms/myrealm
KEYCLOAK_CLIENT_ID=izgateway-config-console
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<some secret>